<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragment_head"></div>
<body>

<div id="site-loader">
    <div class="cssload-container">
        <div class="cssload-whirlpool"></div>
    </div>
</div>

<div id="site-body" class="d-none">
    <th:block th:include="fragment_navbar :: topnavbar(false, false, false, null)"></th:block>

    <main class="container d-flex flex-column justify-content-around align-items-center
                vw-100 vh-100 py-special">

        <div class="row justify-content-center mt-sm-5">
            <span class="col col-12 h3 mb-0 text-center font-weight-bold rounded black">
                Página de inicio de la actividad encuestas
            </span>
        </div>

        <div class="row justify-content-around p-2">
            <span class="col col-12 col-sm-10 col-md-8 col-lg-7 h6 m-0 p-2 p-sm-3
                         text-center rounded border border-primary black black"
               id="message">
                Aplicación de ejercicio para el curso
                <a href="https://siliconmisiones.gob.ar/desarrollador-multiplataforma-certificado/"
                   target="_blank">Desarrollador Multiplataforma Certificado</a> avalado por el
                <a href="https://www.cpci.org.ar/" target="_blank">Consejo Profesional en Ciencias
                Informáticas</a>, la <a href="https://www.frba.utn.edu.ar/" target="_blank">Facultad
                Regional Buenos Aires de la Universidad Tecnológica Nacional</a> y la
                <a href="https://www.dirmod.com/" target="_blank">empresa Dirmod</a>.
                Para mayor información visite el repositorio del código fuente,
                enlace en la esquina superior derecha.
            </span>
        </div>

        <div class="row justify-content-center mb-sm-5">
            <div class="col col-11 col-sm-6">
                <a class="btn btn-primary btn-sm-lg btn-block text-nowrap my-1"
                   title="Encuestas disponibles"
                   href="/survey">
                    <i class="bi mr-2 bi-clipboard"></i>Encuestas
                </a>
            </div>
            <div class="col col-11 col-sm-6">
                <a class="btn btn-primary btn-sm-lg btn-block text-nowrap my-1"
                   title="Respuestas realizadas"
                   href="/answer">
                    <i class="bi mr-2 bi-clipboard-check"></i>Respuestas
                </a>
            </div>
        </div>

    </main>

    <footer th:replace="fragment_footer"></footer>
    <script th:replace="fragment_javascript"></script>

</div>
</body>
</html>
